{
  "name": "life-game",
  "version": "1.1.0",
  "description": "JavaScript version of Conway's Game of Life",
  "main": "/pages/index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "pretty-quick",
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "deploy:staging": "npm run test && vercel --public",
    "deploy:prod": "npm run test && npm run lint && vercel --public --prod"
  },
  "dependencies": {
    "@vercel/analytics": "^1.2.2",
    "next": "^13.0.0",
    "react": "^18.2.0",
    "react-color": "2.19.3",
    "react-dom": "^18.2.0",
    "serve": "14.2.1",
    "vercel": "^34.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "5.16.4",
    "@testing-library/react": "13.4.0",
    "@testing-library/user-event": "14.4.3",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "mem": "8.0.0",
    "prettier": "2.8.8",
    "pretty-quick": "3.1.0",
    "serve-handler": "6.1.5"
  },
  "repository": "git+https://github.com/ernestohegi/life-game.git",
  "author": "Ernesto Hegi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ernestohegi/life-game/issues"
  },
  "homepage": "https://github.com/ernestohegi/life-game#readme"
}
